*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

h1{
    text-align: center;
    margin-top: 10px;
}
h2{
    text-align: center;
    margin-top: 10px;
    color: red;
}



body {
    background: #E5E5E5;
}
form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
input {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 16px;
}
button {
    padding: 5px 10px;
    border-radius: 10px;
    background: green;
    color: white;
}
p {
    font-size: 20px;
    text-transform: uppercase;
}

.gamers {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* display: flex; */
    gap: 30px;
    padding: 0 30px;
    
}
.gamers__item--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 20px 0;
    /* background: rgb(50, 25, 50); */
    background: blue;
    border-radius: 5px;
    /* position: relative; */

}

/* .del {
    position: absolute;
    right: 10px;
    top: 10px;
    background: red;
} */